<!DOCTYPE html>
<html>
    <head >
        <meta lang="en">
        <style> body {
            background-color:#845EC2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin: 5vh;

        }

        .logo {
            font-size: 50px;
            display: flex;
            align-items:center;
            justify-content: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
            box-shadow: 0px 5px 10px 2px #cdcad0;
            color: rgba(43, 6, 44, 0.638);

        }

        .scoretable {
            font-size: 30px;
            display: flex;
            align-items:center;
            justify-content: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
            box-shadow: 0px 5px 10px 2px #cdcad03c;
            color: rgba(66, 14, 68, 0.638);
            background-color:#b885558d;
            margin: 5vh;
            border:  solid;
            padding: 10px;


        }

        .label {

            font-size: 25px;
            padding: 0.75em;
            margin: 1em;
            background-color: #9B89B3;
            border: 0;
            text-decoration: none;
            box-shadow: 5px 5px 10px 2px #cdcad042;
            color: rgba(43, 6, 44, 0.599);


        }

        input {

            font-size: 25px;
            padding: 0.75em;
            margin: 1em;
            border: 0;
            text-decoration: none;
            box-shadow: 5px 5px 10px 2px #cdcad0;
            color: rgba(43, 16, 44, 0.599);



        }

        td, tr {
            border:1px solid #762f5d;
            align-content: center;
            text-align: center;
            width: 10vw;
            font-size: 20px;
            padding: 4px;


        }

        .submit_button {
            background-color: #9B89B3;
            border-radius: 5px 15px;
        }

        .player_row {
            background-color: #b88555b0;


        }

        .submit_button:hover {
            background-color: #e8e3eb;
        }
        </style>
    </head>

    <body>
    <div class="logo">
        <p><b>Match Score</b><br>
            {{player1_name}} vs {{player2_name}} </p>
    </div>
    <div>
        <table class="scoretable">
            <tr class="player_row">
                <td>{{player1_name}}</td>
                <td>{% if server == 1%} <img src = "https://yastatic.net/s3/web4static/_/v2/static/media/short-logo-ru.b57bb87d.svg"> {% endif %}</td>
                <td>{{current_game["p1_points"]}}</td>
                {% for set in range(3) %}
                    {% if set < num_sets %}
                        <td>{{sets[set]["p1_points"]}}</td>
                    {% else %}
                        <td>0</td>
                    {% endif %}
                {% endfor %}
                {% if not match_is_over %}<td><form method="post" id="pointForm" action="/match-score?uuid={{uuid}}">
                    <input type="submit" class="submit_button" name="player1" value="+" />
                </form></td>{% endif %}
            </tr>
            <tr >
                <td>Player</td>
                <td>Serve</td>
                <td>Game</td>
                <td>Set 1</td>
                <td>Set 2</td>
                <td>Set 3</td>

                {% if not match_is_over %}
                    <td><b>Choose point winner</b></td>
                {% else %}
                    <td><b>
                        {% if player1 == match_winner %}
                            {{player1_name}}
                        {% else %}
                            {{player2_name}}
                        {% endif %} won
                    </b></td>
                {% endif %}

            </tr>
            <tr class="player_row">
                <td>{{player2_name}}</td>
                <td>{% if server == 2%} <img src = 'https://yastatic.net/s3/web4static/_/v2/static/media/short-logo-ru.b57bb87d.svg'> {% endif %}</td>
                <td>{{current_game["p2_points"]}}</td>
                {% for set in range(3) %}
                    {% if set < num_sets %}
                        <td>{{sets[set]["p2_points"]}}</td>
                    {% else %}
                        <td>0</td>
                    {% endif %}
                {% endfor %}

                {% if not match_is_over %}
                    <td>
                        <input type="submit" class="submit_button" name="player2" value="+" form="pointForm" />
                    </td>
                {% else %}


                    <td>
                        <form method="get" id="back_to_main" action="/">
                            <input type="submit" class="submit_button" name="back_to_main" value="Back to main page"/>
                        </form>
                    </td>
                {% endif %}
              </tr>
          </table>
    </div>

    </body>


</html>