<!DOCTYPE html>
<html>
    <head >
        <meta lang="en">
        <style> body {
            background-color:#845EC2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: no-wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin: 5vh;

        }

        .logo {
            font-size: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 5px 10px 2px #cdcad0;
            color: rgba(43, 6, 44, 0.638);

        }

        .label {

            font-size: 25px;
            padding: 0.75em;
            margin: 1em;
            background-color: #9B89B3;
            border: 0;
            text-decoration: none;
            box-shadow: 5px 5px 10px 2px #cdcad042;
            color: rgba(43, 6, 44, 0.599);


        }

        input {

            font-size: 25px;
            padding: 0.75em;
            margin: 1em;
            border: 0;
            text-decoration: none;
            box-shadow: 5px 5px 10px 2px #cdcad0;
            color: rgba(43, 16, 44, 0.599);



        }

        .submit_button {
            background-color: #9B89B3;
            border-radius: 5px 15px;
        }


        .submit_button:hover {
            background-color: #e8e3eb;
        }
        </style>
    </head>

    <body>
    <div class="logo">
        <p>One or both players already participate in a match</p>
    </div>
    <div class="container">
        <a  href ="/">TO MAIN PAGE</a>
    </div>

    </body>


</html>